# mediterraneo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bonaro/mediterraneo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_mediterraneo.sqlite
app/src/main/java/com/bonaro/mediterraneo/: AboutusFragment.java  ActivityComs.java  Controller.java  ExpandableListAdapter.java  MaecenasFragment.java  MainActivity.java  MyDatabase.java  SectionFragment.java  SectionInterface.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/bonaro/mediterraneo/DetailedOffers/: DetailedOfferPager.java  DetailedOfferPagerAdapter.java  DialogOfertaDetailed.java
app/src/main/java/com/bonaro/mediterraneo/Models/: Carta.java  Grupo.java  Idioma.java  Oferta.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  detailed_pager.xml  dialog_item_detailed.xml  fragment_main.xml  group_expandable.xml  group_item.xml  maecenas.xml  myoffer_list.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bonaro/mediterraneo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
