// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.3'
//        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
