<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bonaro.mediterraneo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="88dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/banner1">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/primary_light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/media_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:adjustViewBounds="true"
                        android:contentDescription="new post image"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:text="@string/menu_mediterraneo"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="24sp"-->
                    <!--android:textStyle="bold|italic" />-->

                    <ImageView
                        android:id="@+id/imgTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="new post image"
                        android:scaleType="fitXY"
                        android:src="@drawable/title_black"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabTextColor="@color/primary_light"
                app:tabSelectedTextColor="@color/primary_light"
                app:tabIndicatorColor="@color/primary_light"
                />

        </LinearLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
